{
  "name": "example-javascript-modules",
  "version": "1.0.0",
  "description": "Example JavaScript Modules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oiazri/Example-Javascript-Moduls.git"
  },
  "keywords": [
    "demo",
    "javascript",
    "modules"
  ],
  "author": "Saiful Azri Siregar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oiazri/Example-Javascript-Moduls/issues"
  },
  "homepage": "https://github.com/oiazri/Example-Javascript-Moduls#readme",
  "devDependencies": {
    "prettier": "3.5.3"
  }
}
